{
  "lastChangelogVersion": "0.79.9",
  "theme": "rosepine-moon",
  "quietStartup": true,
  "enableInstallTelemetry": false,
  "defaultProjectTrust": "always",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "enabledModels": [
    "claude-fable-5",
    "claude-opus-4-8",
    "claude-opus-4-6",
    "claude-opus-4-5-20251101",
    "claude-sonnet-4-6",
    "claude-sonnet-4-5-20250929",
    "claude-haiku-4-5-20251001",
    "deepseek-v4-pro",
    "deepseek-v4-flash"
  ],
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:@juicesharp/rpiv-web-tools",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:@juicesharp/rpiv-btw",
    "npm:@juicesharp/rpiv-workflow",
    "npm:@tintinweb/pi-subagents",
    "npm:@tintinweb/pi-tasks",
    "npm:@juicesharp/rpiv-advisor"
  ],
  "compaction": {
    "enabled": true
  },
  "editorPaddingX": 1
}