{
  "name": "pi-memory-extension",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.9",
    "@earendil-works/pi-coding-agent": "^0.79.9",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}
